<?php
/**
 * Horde Components Configuration File
 *
 * This file contains the configuration settings for the Horde components
 * helper.
 *
 * Strings should be enclosed in 'quotes'.
 * Integers should be given literally (without quotes).
 * Boolean values may be true or false (never quotes).
 */

/* PEAR server name. Only change for testing purposes. */
$conf['releaseserver'] = 'pear.horde.org';

/* PEAR server directory. Only change for testing purposes. */
$conf['releasedir'] = '/horde/web/pear.horde.org';

/* Username for horde.org.
 * Make sure you belong to the "horde" group there. */
$conf['horde_user'] = '';

/* Needed to update the Whups versions */
$conf['horde_pass'] = '';

/* From: address for announcements. */
$conf['from'] = 'Full name <user@horde.org>';

/* Path to a checkout of the horde-web repository. */
$conf['web_dir'] = '/var/www/horde-web';

/* Well known composer native substitutes for pear dependencies */
$conf['composer']['pear-substitutes']['pear.php.net/Archive_Tar'] = array('source' => 'Packagist', 'name' => 'pear/archive_tar');
$conf['composer']['pear-substitutes']['pear.php.net/PHP_CodeSniffer'] = array('source' => 'Packagist', 'name' => 'squizlabs/php_codesniffer');
$conf['composer']['pear-substitutes']['pear.phpunit.de/phpcpd'] = array('source' => 'Packagist', 'name' => 'sebastian/phpcpd');
$conf['composer']['pear-substitutes']['pear.phpunit.de/phpdcd'] = array('source' => 'Packagist', 'name' => 'sebastian/phpdcd');
$conf['composer']['pear-substitutes']['pear.phpunit.de/phploc'] = array('source' => 'Packagist', 'name' => 'phploc/phploc');
